<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:minHeight="60dp">

    <TextView
        android:id="@+id/text_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="@dimen/dp10"
        android:layout_marginStart="@dimen/dp10"
        android:background="@drawable/grid_icon"
        android:backgroundTint="@color/azure"
        android:fontFamily="@font/font_bold"
        android:gravity="center"
        android:layout_gravity="center"
        android:lines="1"
        android:text="UEFA"
        android:textColor="@color/white"
        android:visibility="gone"
        app:autoSizeMaxTextSize="@dimen/sp13"
        app:autoSizeMinTextSize="@dimen/sp12"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform" />

    <ImageView
        android:id="@+id/token_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="@dimen/dp10"
        android:layout_marginStart="@dimen/dp10"
        android:contentDescription="@string/empty"
        android:gravity="center"
        android:layout_gravity="center"
        android:foreground="@drawable/white_circle"
        android:background="@color/logo_grey"
        android:src="@drawable/ropsten_logo"
        android:visibility="visible" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_semibold"
            android:maxLines="1"
            android:text="1.256 ETH"
            android:layout_marginTop="@dimen/dp5"
            android:layout_marginEnd="3dp"
            android:layout_alignParentEnd="true"
            android:textAppearance="?attr/textAppearanceListItemSecondary"
            android:textSize="@dimen/sp14" />

        <TextView
            android:id="@+id/title"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:layout_above="@id/detail"
            android:fontFamily="@font/font_semibold"
            android:layout_marginEnd="10dp"
            android:text=""
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/time_stamp"
            android:fontFamily="@font/font_light"
            android:textSize="12sp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="10dp"
            android:text="to: some address"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/time_stamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/small_margin"
            android:fontFamily="@font/font_light"
            android:layout_marginEnd="3dp"
            android:maxLines="1"
            android:layout_marginBottom="5dp"
            android:text="11:30PM"
            android:textAppearance="?attr/textAppearanceListItemSecondary"
            android:textSize="@dimen/sp14" />

    </RelativeLayout>

</LinearLayout>